env WEBHOOK_CONFIG_MODULE;
env WEBHOOK_PREFIX;
env WEBHOOK_DEFAULT_CATEGORY;
env WEBHOOK_DEFAULT_TTL;
env WEBHOOK_MAX_BODY_SIZE;
env WEBHOOK_TOTAL_PAYLOAD_LIMIT;
env WEBHOOK_RECALC_INTERVAL;
env WEBHOOK_REDIS_HOST;
env WEBHOOK_REDIS_PORT;
env WEBHOOK_REDIS_KEEPALIVE_TIMEOUT_MS;
env WEBHOOK_REDIS_KEEPALIVE_POOL_SIZE;
env WEBHOOK_DEFAULT_LIMIT;
env WEBHOOK_MAX_LIMIT;
env WEBHOOK_SEARCH_MAX_CANDIDATES;
env WEBHOOK_API_KEYS;
env WEBHOOK_API_KEY_HASHES;
env WEBHOOK_AUTH_EXEMPT;
env WEBHOOK_RATE_LIMIT_ENABLED;
env WEBHOOK_RATE_LIMIT_WINDOW_S;
env WEBHOOK_RATE_LIMIT_MAX_REQUESTS;
env WEBHOOK_RATE_LIMIT_EXEMPT;
env WEBHOOK_CORS_ALLOW_ORIGIN;
env WEBHOOK_CORS_ALLOW_METHODS;
env WEBHOOK_CORS_ALLOW_HEADERS;
env WEBHOOK_CORS_EXPOSE_HEADERS;
env WEBHOOK_CORS_ALLOW_CREDENTIALS;
env WEBHOOK_CORS_MAX_AGE_S;
env WEBHOOK_CALLBACK_URL_MAX_LEN;
env WEBHOOK_CALLBACK_URL_ALLOW_HTTP;
env WEBHOOK_CALLBACK_URL_ALLOWLIST;
env WEBHOOK_CALLBACK_URL_BLOCK_PRIVATE_IPS;
